{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.,20022;Initial Catalog=OrchestrationPlatformDb;Integrated Security=false;User Id=sa;Password=1234@Abcd;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
